<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.epam.liyuan.hong</groupId>
  <artifactId>services</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>services</name>
  
  <parent>
    <groupId>com.epam.liyuan.hong</groupId>
    <artifactId>build-tools</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
  <dependency>
	<groupId>com.epam.liyuan.hong</groupId>
	<artifactId>utils</artifactId>
	<version>1.0-SNAPSHOT</version>
  </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>


</project>
